<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/android:list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true">

    <TextView
        android:id="@+id/name"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:layout_centerVertical="true"
        android:textSize="17sp"
        android:textAlignment="center"/>

    <Button style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/see_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/date"
        android:layout_toEndOf="@+id/date"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="14sp"
        android:textAlignment="center"
        android:text="See on map"/>

</RelativeLayout>